BITCOIN_RPC_USER=__cookie__
BITCOIN_COOKIE_URL="/Users/bolajiahmad/Library/Application Support/Bitcoin/regtest/.cookie"
BITCOIN_RPC_PASSWORD=cdd1e1404fd16c77ea5063ff81f969fbbcf540f8a2da74a665fc25ee9ff64ff9
BITCOIN_RPC_PORT=18332